# 🎓 Student Management System

A full-stack **CRUD (Create, Read, Update, Delete)** web application built using **Node.js, Express, MongoDB, and EJS** following the **MVC (Model-View-Controller)** architecture.

---

## 🚀 Features

* ➕ Add new students
* 📋 View all students
* ✏️ Edit student details
* ❌ Delete students
* 🗂️ Organized using MVC pattern
* 🌐 RESTful API support
* 🎨 Server-side rendering using EJS

---

## 🏗️ Tech Stack

* **Backend:** Node.js, Express.js
* **Database:** MongoDB (Mongoose)
* **Frontend:** EJS (Embedded JavaScript Templates)
* **Tools:** pnpm, Nodemon, dotenv, CORS

---

## 📁 Project Structure

```
student-management/
│
├── config/
│   └── db.js
├── models/
│   └── student.model.js
├── controllers/
│   └── student.controller.js
├── routes/
│   ├── student.routes.js
│   └── student.view.routes.js
├── views/
│   └── students/
│       ├── index.ejs
│       └── edit.ejs
├── .env
├── index.js
├── package.json
```

---

## ⚙️ Installation & Setup

### 1️⃣ Clone the repository

```
git clone <your-repo-link>
cd student-management
```

---

### 2️⃣ Install dependencies

```
pnpm install
```

---

### 3️⃣ Setup environment variables

Create a `.env` file in root:

```
PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/studentDB
```

---
